spring.application.name=product-service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
